{
   "name": "teams-service",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "jest --forceExit",
      "test:watch": "jest --watch",
      "test:detect": "jest --detectOpenHandles",
      "dev": "nodemon ./teams-service/src/server.js",
      "lint": "eslint ./teams-service/src/**/*.js",
      "lint:fix": "eslint ./teams-service/src/**/*.js --fix",
      "test-and-lint": "npm run test && npm run lint"
   },
   "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.9.1"
   },
   "husky": {
      "hooks": {
         "pre-commit": "npm run test-and-lint"
      }
   },
   "devDependencies": {
      "@shelf/jest-mongodb": "^1.1.3",
      "eslint": "^6.8.0",
      "eslint-config-airbnb-base": "^14.0.0",
      "eslint-config-prettier": "^6.10.0",
      "eslint-plugin-import": "^2.20.1",
      "eslint-plugin-jest": "^23.8.1",
      "eslint-plugin-prettier": "^3.1.2",
      "husky": "^4.2.3",
      "jest": "^25.1.0",
      "nodemon": "^2.0.2",
      "prettier": "1.19.1",
      "supertest": "^4.0.2"
   }
}
